.content{
    border-radius: 0.2rem;
    height: 2rem;
    width: 2.5rem;
    margin: 0.2rem;
    top:-0.5rem;
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 1;
    transition: height linear .2s;
    overflow: hidden;
}
.class{
    height: 0.8rem;
    span{
        display: block;
        line-height: 1.1rem;
        font-size: 0.3rem;
        cursor: pointer;
    }
}
.stuNum{
    height: 0.4rem;
    span{
        display: block;
        color: rgb(179, 179, 179);
        line-height: 0.3rem;
        font-size: 0.2rem;
    }
}
.btn{
    height: 0.4rem;
    padding: 0.1rem 0.45rem;
    span{
        display: block;
        height: 0.3rem;
        color: #fff;
        border-radius: 0.1rem;
        background-color: rgb(56, 154, 255);
        line-height: 0.3rem;
        font-size: 0.25rem;
        cursor: pointer;
    }
}