
.body{
    width:80%;
    margin: 0 auto; 
}
.header{
    height: 1rem;
    text-align: center;
    span{
        font-size: 0.3rem;
        display: block;
        line-height: 1rem;
    }
}
.content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}