
.body::after{
    background: rgb(241, 241, 241);
    content: "";
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100vw;
}
.Login{
    background-color: white;
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: 50%;
    left: 50%;
    padding: 0.2rem 0.5rem;
    border-radius: 0.15rem;
    box-sizing: border-box;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.Login_log{
    margin-top: 0.2rem;
    height: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 0.1rem 0 0.2rem 0;
    .Login_log_ico{
        width: 20%;
        background: url('../img/logo.png') no-repeat center;
        background-size: 80%;
        margin: 0.1rem 0;
    }
    .Login_log_word{
        width: 78%;
        margin: 0.1rem 0;
        span{
            font-size: 0.3rem;
            font-family: login;
            line-height: 0.8rem;
            display: block;
        }
    }
}
.Login_user{
    height: 0.28rem;
    display: flex;
    border: 1px solid rgb(232, 232, 234);
    margin-top: 0.1rem;
    padding: 0.1rem 0.1rem 0.1rem 0.05rem;
    justify-content: space-between;
    border-radius: 0.12rem;
    .Login_user_ico{
        width: 12%;
        border-right: 1px solid rgb(232, 232, 234);
        background: url('../img/user.png') no-repeat center;
        background-size: 60%;
    }
    .Login_user_val{
        width: 85%;
        display: inherit;
        input{
            width: 100%;
            border: 0;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            border-style: none;
            padding-left: 0.1rem;
            font-size: 0.2rem;
        }
    }
}
.Login_pws{
    height: 0.28rem;
    display: flex;
    border: 1px solid rgb(232, 232, 234);
    margin-top: 0.1rem;
    padding: 0.1rem 0.1rem 0.1rem 0.05rem;
    justify-content: space-between;
    border-radius: 0.12rem;
    .Login_pws_ico{
        width: 12%;
        border-right: 1px solid rgb(232, 232, 234);
        background: url('../img/pws.png') no-repeat center;
        background-size: 60%;
    }
    .Login_pws_val{
        width: 85%;
        display: inherit;
        input{
            width: 100%;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            border-style: none;
            padding-left: 0.1rem;
            font-size: 0.2rem;
        }
    }
}
.Login_btn{
    height: 0.5rem;
    margin-top: 0.3rem;
    text-align: center;
    background-color: rgb(53,136,255);
    border-radius: 0.12rem;
    span{
        color: white;
        font-size: 0.2rem;
        line-height: 0.5rem;
        display: block;
        cursor: pointer;
    }
}
.Login_footer{
    height: 0.5rem;
    margin-top: 0.1rem;
    text-align: center;
    span{
        display: block;
        line-height: 0.5rem;
        color: rgb(159, 159, 159);
        font-size: 0.18rem;
    }
}
.Link{
    text-decoration: none;
}