.content{
    height: 2.4rem;
}
.title{
    display: flex;
    justify-content: space-between;
    height: 0.4rem;
    margin-bottom: 0.2rem;
    span{
        font-size: 0.3rem;
        height: 0.4rem;
        line-height: 0.4rem;
        display: block;
        margin-left: 0.6rem;
    }
    input{
        display: block;
        width: 70%;
        height: 0.4rem;
        font-size: 0.2rem;
        border-style: none;
        border-radius: 0.05rem;
        border: 1px solid rgb(208, 208, 208);
    }
}
.time{
    display: flex;
    justify-content: space-between;
    height: 0.4rem;
    margin-bottom: 0.2rem;
    span{
        font-size: 0.3rem;
        height: 0.4rem;
        line-height: 0.4rem;
        display: block;
        margin-left: 0.6rem;
    }
    input{
        display: block;
        width: 70%;
        height: 0.4rem;
        font-size: 0.2rem;
        border-style: none;
        border-radius: 0.05rem;
        border: 1px solid rgb(208, 208, 208);
    }
}
.word{
    display: flex;
    justify-content: space-between;
    height: 0.4rem;
    margin-bottom: 0.2rem;
    span{
        font-size: 0.3rem;
        height: 0.4rem;
        line-height: 0.4rem;
        display: block;
        margin-left: 0.6rem;
    }
    textarea{
        display: block;
        width: 70%;
        height: 1.2rem;
        font-size: 0.2rem;
        resize:none;
        border-style: none;
        border-radius: 0.05rem;
        border: 1px solid rgb(208, 208, 208);
    }
}