.content{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.page{
    height: 68.5%;
    border: 0.15rem solid rgb(244, 244, 244);
    // background: linear-gradient(#fb3 50%, #58a 50%);   
    // background-size: 100% 7.7%;  
}
.page_content{
    height: 100%;
    background: linear-gradient(rgb(250,250,250) 50%, #fff 50%);   
    background-size: 100% 15.38%;  
}