.content{
    height: 4.8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.list{
    text-align: center;
    padding: 0 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0.4rem;
    font-size: 0.21rem;
    font-family: 微软雅黑;
    label{
        -moz-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        -khtml-user-select:none;
        user-select:none;
    }
    input{
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
    input[type="checkbox"] + label::before {
        content: "\a0";
        display: inline-block;
        vertical-align: 0.015rem;
        width: 0.18rem;
        height: 0.18rem;
        margin-right: 0.08rem;
        border-radius: 0.05rem;
        border: 1px solid rgb(164, 164, 164);
        line-height: .65;  
    }
    input[type="checkbox"]:checked + label::before {
        content: "\2713";
        background-color: rgb(56, 154, 255);
        color: #fff;
    }
}
.num,.name,.stuNum,.stuClass{
    width: 1.5rem;
    flex-grow: 1;
    font-family: 微软雅黑;
    font-size: 0.15rem;
}
.name{
    margin-left: 0.11rem
}
.stuClass{
    margin-right: 0.1rem;
}
.ico{
    width: 2rem;
    flex-grow: 1;
    font-family: 微软雅黑;
    font-size: 0.13rem;
}
.stuCol{
    width: 2rem;
    flex-grow: 1.5;
    font-family: 微软雅黑;
    font-size: 0.13rem;
}
.log_true{
    margin: 0 auto;
    width: 0.2rem;
    height: 0.2rem;
    display: block;
    background: url('../img/bind_true.png') no-repeat center;
    background-size: 100%
}
.log_false{
    margin: 0 auto;
    width: 0.2rem;
    height: 0.2rem;
    display: block;
    background: url('../img/bind_false.png') no-repeat center;
    background-size: 100%;
}
.xh{
    margin-left: 0.1rem;
}