.occlusion{
    
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgb(204, 204, 204);
        opacity: 0.2;  
    }
}

.content{
    transition: all 0.5s;
    padding: 0.6rem;
    z-index: 1000;
    background-color: white;
    position: absolute;
    width: 6rem;
    height: 5.5rem;
    top: 3.6rem;
    left: 50%;
    padding: 0.2rem 0.5rem;
    border-radius: 0.15rem;
    box-sizing: border-box;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
}
.header{
    height: 0.6rem;
    span{
        display: block;
        font-size:0.3rem;
        line-height: 0.8rem;
    }
}
.mod{
    display: flex;
    justify-content: space-between;
    height: 0.4rem;
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    span{
        font-size: 0.3rem;
        height: 0.4rem;
        line-height: 0.4rem;
        display: block;
    }
    input{
        display: block;
        width: 70%;
        height: 0.4rem;
        font-size: 0.4rem;
        border-style: none;
        border: 1px solid rgb(208, 208, 208);
        border-radius: 0.05rem;
    }
}
.btn{
    display: flex;
    justify-content: space-between;
    padding: 0.1rem;
    margin-top: 0.2rem;
}
.esc_btn{
    height: 0.45rem;
    width: 40%;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 0.1rem;
    text-align: center;
    span{
        font-size: 0.2rem;
        line-height: 0.45rem;
        display: block;
        color: #000;
        cursor: pointer;
    }
}
.send_btn{
    height: 0.45rem;
    width: 40%;
    border-radius: 0.1rem;
    background-color:blue;
    text-align: center;
    span{
        font-size: 0.2rem;
        line-height: 0.45rem;
        display: block;
        color: #fff;
    }
}